[Globals]
NumOfGpus = 1
#ImagePath = D:\dev\LicensePlateRecognition\data\image
ImagePath = D:\dev\test_data
DetectorPath = D:\dev\detectors
LogoPath = HongikLogo.jpg
VideoPath = D:\dev\test_data\LicensePlateSimulation.avi
ResultVideoPath = D:\dev\ResultVideo