[Globals]
#ImagePath = C:\dev\LicensePlateRecognition\data\image
ImagePath = C:\dev\test_data
DetectorPath = C:\dev\detectors
LogoPath = HongikLogo.jpg
VideoPath = C:\dev\test_data\LicensePlateSimulation.avi
ResultVideoPath = C:\dev\ResultVideo